# -

FinalTarkeep/Tarkeep/: Tarkeep.sln
FinalTarkeep/Tarkeep/Tarkeep/: Program.cs  Tarkeep.csproj
FinalTarkeep/Tarkeep/Tarkeep/Controllers/: HomeController.cs
FinalTarkeep/Tarkeep/Tarkeep/Data/: ApplicationDbContext.cs
FinalTarkeep/Tarkeep/Tarkeep/Migrations/: 20241114070202_first.Designer.cs  20241114070202_first.cs  20241114070415_second.Designer.cs  20241114070415_second.cs  ApplicationDbContextModelSnapshot.cs
FinalTarkeep/Tarkeep/Tarkeep/Models/: Booking.cs  ErrorViewModel.cs  Service.cs  Testimonials.cs  User.cs
FinalTarkeep/Tarkeep/Tarkeep/Properties/: launchSettings.json
FinalTarkeep/Tarkeep/Tarkeep/Views/: _ViewImports.cshtml
FinalTarkeep/Tarkeep/Tarkeep/Views/Dashboard/: index.cshtml
FinalTarkeep/Tarkeep/Tarkeep/Views/Login/: index.cshtml
FinalTarkeep/Tarkeep/Tarkeep/Views/Registration/: Index.cshtml
FinalTarkeep/Tarkeep/Tarkeep/Views/Shared/: LayoutDashboard.cshtml  _Layout.cshtml
FinalTarkeep/Tarkeep/Tarkeep/wwwroot/assets/css/: Dashboard.css  Login.css
FinalTarkeep/Tarkeep/Tarkeep/wwwroot/assets/js/: Dashboard.js  Login.js  Regester.js
